.poster{
    width: 100%;
    height: 500px;

}
.text{
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
}
.heading{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 5px;
}
input{
    height: 50px;
    width: 250px ;
    margin-left: 10px;
    border-radius: 15px;

}
input-placeholder {
    font-size: 10px;
    margin-left: 6px ;
}
.btn{
    height: 50px;
    width: 200px;
    border-radius: 15px;
    margin-top: 30px;
    margin-left: 580px;
    margin-bottom: 30px;
    background-color: rgb(208, 171, 209);
    border-color: antiquewhite;
    
}
.btn:hover{
    background-color: aquamarine;
}
.img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    vertical-align: middle;
    display: inline-block;
}

.grid-wallpeper-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wallpeper{
    display:grid;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
    gap: 30px;
    grid-template-columns: auto auto auto auto;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}  

.redio-btn{
    text-align: center;
    width: 450px;
    height: 40px;
    font-size: 30px;
    margin-left: 450px;
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    gap: 40px;
}
.buton{
    background-color: beige;
    border-radius: 50%;
}
#buton{
    background-color: rgb(216, 174, 34);
    border-radius: 50%;
    
}
.buton:hover{
    background-color: rgba(39, 199, 146, 0.644);
}
.container{
    display: flex;
    justify-content: space-between;
}

.video{
    width: 550px;
    height: 650px;
    margin-left: 40px;
    margin-right: 30px;
    box-shadow: 30px;
    border-radius: 25% 0px 25% 0px;
}
.card-componant{
    display:grid;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
    gap: 30px;
    grid-template-columns: auto auto;
    margin-right: 30px;
}
.card{
    height: 350px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(228, 236, 233);
    border-style: solid;
    border-color: rgb(238, 237, 237);
    box-shadow: rgb(168, 166, 166);
}
.logo{
    height: 100px;
    width: 120px;
    margin-top: 20px;
    margin-left: 20px;
}
h2{
    margin-left: 20px;
}
h3{
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: rgb(83, 80, 80);
}

:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

.containers {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

h1 {
    font-size: 50px;
    margin-bottom: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.cards1 {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card1 {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card1:not(:last-child) {
    margin-right: 10px;
}

.card1:hover {
    color: var(--white);
    background: var(--red);
}

.card1 .card1-title {
    font-size: 20px;
}

.card1 .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card1 .card-link-wrapper {
    margin-top: auto;
}

.card1 .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card1:hover .card-link {
    background: var(--darkred);
}

.cards1::-webkit-scrollbar {
    height: 12px;
}

.cards1::-webkit-scrollbar-thumb,
.cards1::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards1::-webkit-scrollbar-thumb {
    background: var(--darkred);
}

.cards1::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 500px) {
    .card1{
        flex-basis: calc(50% - 10px);
    }

    .card1:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card1 {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card1:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card1 {
        flex-basis: calc(25% - 30px);
    }

    .card1:not(:last-child) {
        margin-right: 40px;
    }
}